<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GravityAttractor.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GravityBody.cs" Line="25" Column="7" />
      <File FileName="Assets\Scripts\Gameplay\Player\PlayerTest.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\GravityAttractor.cs" Line="33" Column="14" />
      <File FileName="Assets\Scripts\Gameplay\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>