<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Player\Player.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player\Player.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Gameplay\GravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameController.cs" Line="45" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>