<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Player\Player.cs" Line="103" Column="23" />
      <File FileName="Assets\Scripts\Gameplay\PlanetGen\PlanetBuilder.cs" Line="47" Column="13" />
      <File FileName="..\Tutorial-2D Platformer\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PlanetGen\MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GravityBody.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Gameplay\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>